global:
  projectName: newproject
  openshift: false
  project-feature:
    ingestgateway:
      keycloak:
        roles:
        - idrac
        - vsphere
        - k8s
        clients:
        - default
        mapping:
          default:
          - idrac
          - vsphere
          - k8s
