replicaCount: 1
image:
  repo: telegraf
  tag: 1.25-alpine
  pullPolicy: IfNotPresent
podAnnotations: {}
podLabels: {}
imagePullSecrets: []
args: []
env:
- name: HOSTNAME
  value: telegraf-polling-service
resources: {}
nodeSelector: {}
affinity: {}
tolerations: []
service:
  enabled: false
  type: ClusterIP
  annotations: {}
rbac:
  create: true
  clusterWide: false
  rules: []
serviceAccount:
  create: true
  name: null
  annotations: {}
config:
  agent:
    interval: 80s
    round_interval: true
    metric_batch_size: 1000
    metric_buffer_limit: 10000
    collection_jitter: 0s
    flush_interval: 10s
    flush_jitter: 0s
    precision: ''
    debug: false
    quiet: false
    logfile: ''
    hostname: $HOSTNAME
    omit_hostname: false
  processors:
  - enum:
      mapping:
        field: status
        dest: status_code
        value_mappings:
          healthy: 1
          problem: 2
          critical: 3
  outputs:
  - influxdb:
      url: http://project-metrics.newproject.svc.cluster.local:8086
      database: examples
      username: fBgEvVDSgD
      password: P0IkcBQDHn
  - http:
      url: http://ingest-gateway.newproject.svc.cluster.local/v1/scope/newproject/stream/vsphere/event?routingKeyType=none&addTimestamp=Timestamp
      timeout: 5s
      method: POST
      data_format: json
      headers:
        Content-Type: application/json; charset=utf-8
        X-Pravega-Client-ID: default
        X-Pravega-Secret: kiyYyf6G0lCdUWOO8W7Xsi4svLzxFJQw
  inputs:
  - vsphere:
      insecure_skip_verify: true
      vcenters:
      - https://10.243.61.115/sdk
      username: administrator@vsphere.local
      password: Testvxrail123!
      host_metric_include:
      - cpu.coreUtilization.average
      - cpu.costop.summation
      - cpu.demand.average
      - cpu.idle.summation
      - cpu.latency.average
      - cpu.readiness.average
      - cpu.ready.summation
      - cpu.swapwait.summation
      - cpu.usage.average
      - cpu.usagemhz.average
      - cpu.used.summation
      - cpu.utilization.average
      - cpu.wait.summation
      - disk.deviceReadLatency.average
      - disk.deviceWriteLatency.average
      - disk.kernelReadLatency.average
      - disk.kernelWriteLatency.average
      - disk.numberReadAveraged.average
      - disk.numberWriteAveraged.average
      - disk.read.average
      - disk.totalReadLatency.average
      - disk.totalWriteLatency.average
      - disk.write.average
      - mem.active.average
      - mem.latency.average
      - mem.state.latest
      - mem.swapin.average
      - mem.swapinRate.average
      - mem.swapout.average
      - mem.swapoutRate.average
      - mem.totalCapacity.average
      - mem.usage.average
      - mem.overhead.average
      - mem.vmmemctl.average
      - net.bytesRx.average
      - net.bytesTx.average
      - net.droppedRx.summation
      - net.droppedTx.summation
      - net.errorsRx.summation
      - net.errorsTx.summation
      - net.usage.average
      - power.power.average
      - storageAdapter.numberReadAveraged.average
      - storageAdapter.numberWriteAveraged.average
      - storageAdapter.read.average
      - storageAdapter.write.average
      - sys.uptime.latest
      vm_metric_include:
      - cpu.demand.average
      - cpu.idle.summation
      - cpu.latency.average
      - cpu.readiness.average
      - cpu.ready.summation
      - cpu.run.summation
      - cpu.usagemhz.average
      - cpu.used.summation
      - cpu.wait.summation
      - mem.active.average
      - mem.granted.average
      - mem.latency.average
      - mem.swapin.average
      - mem.swapinRate.average
      - mem.swapout.average
      - mem.swapoutRate.average
      - mem.usage.average
      - mem.vmmemctl.average
      - net.bytesRx.average
      - net.bytesTx.average
      - net.droppedRx.summation
      - net.droppedTx.summation
      - net.usage.average
      - power.power.average
      - virtualDisk.numberReadAveraged.average
      - virtualDisk.numberWriteAveraged.average
      - virtualDisk.read.average
      - virtualDisk.readOIO.latest
      - virtualDisk.throughput.usage.average
      - virtualDisk.totalReadLatency.average
      - virtualDisk.totalWriteLatency.average
      - virtualDisk.write.average
      - virtualDisk.writeOIO.latest
      - sys.uptime.latest
metrics:
  health:
    enabled: false
  internal:
    enabled: false
    collect_memstats: false
pdb:
  create: true
  minAvailable: 1
